apply plugin: 'java'
apply plugin: 'maven'

group = 'sailpoint.services'
version = '0.0.2'

description = """identitynow-services-sdk"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.squareup.okhttp3',     name:'okhttp',          version:'3.10.0'
    compile group: 'com.squareup.retrofit2',   name: 'retrofit',       version:'2.4.0'
    compile group: 'com.squareup.retrofit2',   name: 'converter-gson', version:'2.4.0'
    compile group: 'com.google.code.gson',     name: 'gson',           version:'2.8.0'
    compile group: 'org.apache.commons',       name: 'commons-io',     version:'1.3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',      version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core',     version: '2.11.0'
}
